# bitcoinPriceIndex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cihan/samples/bitcoinpriceindex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cihan/samples/bitcoinpriceindex/: MainActivity.java
app/src/main/java/cihan/samples/bitcoinpriceindex/data/model/: Coin.java  CoinHistory.java
app/src/main/java/cihan/samples/bitcoinpriceindex/data/remote/: BitcoinAverageApi.java  CoinRepository.java  Resource.java  Status.java
app/src/main/java/cihan/samples/bitcoinpriceindex/di/: MainComponent.java  MainModule.java  RepoModule.java
app/src/main/java/cihan/samples/bitcoinpriceindex/main/: MainActivity.java  MainApp.java
app/src/main/java/cihan/samples/bitcoinpriceindex/main/utils/: AppExecutors.java
app/src/main/java/cihan/samples/bitcoinpriceindex/ui/binding/: DatabindingAdapters.java  ItemSelectedListenerAdapter.java  UnitUtils.java
app/src/main/java/cihan/samples/bitcoinpriceindex/ui/dashboard/: CoinHistoryChartView.java  DashboardFragment.java  DashboardViewModel.java  HistoryChartMarker.java
app/src/main/res/drawable/: bg_gradient_hot.xml  bg_gradient_marker.xml  bg_gradient_tool.xml  chart_gradient.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_graph_on.xml
app/src/main/res/layout/: activity_main.xml  dashboard_coin_last.xml  fragment_dashboard.xml  histoy_chart_marker.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/test/java/cihan/samples/bitcoinpriceindex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
