// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    espressoVersion = '3.0.2'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.16'
    firebaseVersion = '16.0.6'
    mpChartVersion = 'v3.0.3'
    constraintLayotuVersion = '1.1.3'
}
