<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coin"
            type="cihan.samples.bitcoinpriceindex.data.model.Coin" />

        <variable
            name="currencySymbol"
            type="String" />

        <variable
            name="coinSymbol"
            type="String" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <Spinner
            android:id="@+id/spinner_markets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/markets"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/spinner_coins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/coins"
            app:layout_constraintEnd_toStartOf="@+id/spinner_currencies"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_currencies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/currencies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            layout="@layout/dashboard_coin_last"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            app:coin="@{coin}"
            app:coinSymbol="@{coinSymbol}"
            app:currencySymbol="@{currencySymbol}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_markets" />


    </android.support.constraint.ConstraintLayout>


</layout>